server.port=8081

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://16.187.145.62:3306/springboot?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (none, create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ===============================
# = 81. Database Initialization
# = https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
# ===============================
spring.datasource.platform=mysql

# If you're using Spring boot 2, database initialization only works for embedded databases (H2, HSQLDB, ...).
# If you want to use it for other databases as well, you need to change the spring.datasource.initialization-mode property
spring.datasource.initialization-mode=always
