

# ===============================
# = \u914d\u7f6e\u6587\u4ef6\u52a0\u8f7d
# ===============================
#\u9ed8\u8ba4\u914d\u7f6e(\u5f53\u524d\u4e3a\u5f00\u53d1\u73af\u5883)
spring.profiles.active=dev

# \u542f\u52a8test\u73af\u5883
# java -jar xxx.jar --spring.profiles.active=test
