# ===============================
# = 配置文件加载
# ===============================
#默认配置(当前为开发环境)
spring.profiles.active=dev

# 执行jar;使用test环境
# java -jar xxx.jar – spring.profiles.active=test


# ===============================
# = SQL scripts encoding.
# = Spring Boot JPA \u2013 Encoding the data.sql
# = https://code.chamo.de/2017/04/21/spring-boot-jpa-encoding-data-sql/
# ===============================
spring.datasource.sqlScriptEncoding=UTF-8

#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
